<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sonis.customcamera.PreviewImage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
         />

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/videoView"
        />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button_record_audio"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_settings_voice_black_24dp"
        android:layout_gravity="center_horizontal|bottom" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button_stop_audio"
        android:background="@drawable/round_button"
        android:visibility="gone"
        android:src="@drawable/ic_fiber_manual_record_black_24dp"
        android:layout_gravity="center_horizontal|bottom" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button_view_image"
        android:background="@drawable/round_button"
        android:visibility="gone"
        android:src="@drawable/ic_linked_camera_black_24dp"
        android:layout_gravity="center" />

</FrameLayout>
